[gd_scene load_steps=2 format=3 uid="uid://byw7b7d1n1pec"]

[ext_resource type="Script" path="res://examples/scenes/detailed_scene_base.gd" id="2"]

[node name="DetailedSceneBase" type="VBoxContainer"]
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MarginContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
