[gd_scene load_steps=3 format=3 uid="uid://crt5geuo1t1rj"]

[ext_resource type="PackedScene" uid="uid://byw7b7d1n1pec" path="res://examples/scenes/detailed_scene_base.tscn" id="1"]
[ext_resource type="Script" path="res://examples/scenes/platform.gd" id="2"]

[node name="Platform" instance=ExtResource("1")]
script = ExtResource("2")

[node name="MarginContainer2" type="MarginContainer" parent="." index="1"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" index="0"]
layout_mode = 2

[node name="PlatformID" type="Label" parent="MarginContainer2/VBoxContainer" index="0"]
layout_mode = 2
text = "Platform ID:"

[node name="Language" type="Label" parent="MarginContainer2/VBoxContainer" index="1"]
layout_mode = 2
text = "Language:"

[node name="Payload" type="Label" parent="MarginContainer2/VBoxContainer" index="2"]
layout_mode = 2
text = "Payload:"

[node name="Tld" type="Label" parent="MarginContainer2/VBoxContainer" index="3"]
layout_mode = 2
text = "Tld:"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/VBoxContainer" index="4"]
layout_mode = 2

[node name="SendGameReadyButton" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer2" index="0"]
layout_mode = 2
text = "Send Game Ready"

[node name="SendInGameLoadingStartedButton" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer2" index="1"]
layout_mode = 2
text = "Send In Game Loading Started"

[node name="SendInGameLoadingStoppedButton" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer2" index="2"]
layout_mode = 2
text = "Send In Game Loading Stopped"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer2/VBoxContainer" index="5"]
layout_mode = 2

[node name="SendGameplayStartedButton" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer3" index="0"]
layout_mode = 2
text = "Send Gameplay Started"

[node name="SendGameplayStoppedButton" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer3" index="1"]
layout_mode = 2
text = "Send Gameplay Stopped"

[node name="SendPlayerGotAchievementButton" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer3" index="2"]
layout_mode = 2
text = "Send Player Got Achievement"

[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer2/SendGameReadyButton" to="." method="_on_send_game_ready_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer2/SendInGameLoadingStartedButton" to="." method="_on_send_in_game_loading_started_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer2/SendInGameLoadingStoppedButton" to="." method="_on_send_in_game_loading_stopped_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer3/SendGameplayStartedButton" to="." method="_on_send_gameplay_started_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer3/SendGameplayStoppedButton" to="." method="_on_send_gameplay_stopped_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer3/SendPlayerGotAchievementButton" to="." method="_on_send_player_got_achievement_button_pressed"]
