[gd_scene load_steps=3 format=3 uid="uid://b1ro3k1q5l4mx"]

[ext_resource type="PackedScene" uid="uid://byw7b7d1n1pec" path="res://examples/scenes/detailed_scene_base.tscn" id="1"]
[ext_resource type="Script" path="res://examples/scenes/player.gd" id="2"]

[node name="Player" instance=ExtResource("1")]
script = ExtResource("2")

[node name="MarginContainer2" type="MarginContainer" parent="." index="1"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" index="0"]
layout_mode = 2

[node name="IsAuthSupported" type="Label" parent="MarginContainer2/VBoxContainer" index="0"]
layout_mode = 2
text = "Is Auth Supported:"

[node name="IsAuthorized" type="Label" parent="MarginContainer2/VBoxContainer" index="1"]
layout_mode = 2
text = "Is Authorized:"

[node name="PlayerID" type="Label" parent="MarginContainer2/VBoxContainer" index="2"]
layout_mode = 2
text = "Player ID:"

[node name="PlayerName" type="Label" parent="MarginContainer2/VBoxContainer" index="3"]
layout_mode = 2
text = "Player Name:"

[node name="PlayerPhoto" type="TextureRect" parent="MarginContainer2/VBoxContainer" index="4"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/VBoxContainer" index="5"]
layout_mode = 2

[node name="AuthorizeButton" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer2" index="0"]
layout_mode = 2
text = "Authorize"

[node name="AuthorizationState" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer2" index="1"]
layout_mode = 2

[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer2/AuthorizeButton" to="." method="_on_authorize_button_pressed"]
